{
  "name": "TallyInsight",
  "short_name": "TallyInsight",
  "description": "Tally ERP Business Intelligence",
  "start_url": "/sync.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Sync Data",
      "url": "/sync.html",
      "description": "Open sync settings"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard.html",
      "description": "View dashboard"
    }
  ]
}
